# CampusUQ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/uniquindio/campusuq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: gmail_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniquindio/campusuq/activity/: AnnouncementsActivity.java  AnnouncementsDetailActivity.java  AnnouncementsFragment.java  CalendarActivity.java  CalendarDetailActivity.java  CreditsActivity.java  DishesActivity.java  DishesDetailActivity.java  DishesFragment.java  EmailsActivity.java  EmailsContentActivity.java  EmailsDetailActivity.java  HistoryActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NewsActivity.java  NewsContentActivity.java  NotificationsActivity.java  ObjectsActivity.java  ObjectsDetailActivity.java  ObjectsFragment.java  QuotasActivity.java  QuotasDetailActivity.java  QuotasFragment.java  RadioActivity.java  StartActivity.java  UsersActivity.java  WebActivity.java  WebContentActivity.java
app/src/main/java/co/edu/uniquindio/campusuq/announcements/: Announcement.java  AnnouncementLink.java  AnnouncementsActivity.java  AnnouncementsAdapter.java  AnnouncementsDetailActivity.java  AnnouncementsFragment.java  AnnouncementsPresenter.java  AnnouncementsSQLiteController.java  AnnouncementsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/contacts/: Contact.java  ContactCategory.java  ContactsSQLiteController.java  ContactsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/dishes/: Dish.java  DishesActivity.java  DishesAdapter.java  DishesDetailActivity.java  DishesFragment.java  DishesPresenter.java  DishesSQLiteController.java  DishesServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/emails/: Email.java  EmailsActivity.java  EmailsAdapter.java  EmailsContentActivity.java  EmailsDetailActivity.java  EmailsPresenter.java  EmailsSQLiteController.java  EmailsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/events/: CalendarActivity.java  CalendarDetailActivity.java  CalendarDetailItem.java  CalendarDetailItemsAdapter.java  CalendarItem.java  CalendarItemsAdapter.java  CalendarPresenter.java  Event.java  EventCategory.java  EventDate.java  EventPeriod.java  EventRelation.java  EventsSQLiteController.java  EventsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/informations/: Information.java  InformationCategory.java  InformationsSQLiteController.java  InformationsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/items/: Item.java  ItemsActivity.java  ItemsAdapter.java  ItemsFragment.java  ItemsPresenter.java
app/src/main/java/co/edu/uniquindio/campusuq/maps/: MapsActivity.java
app/src/main/java/co/edu/uniquindio/campusuq/news/: New.java  NewCategory.java  NewRelation.java  NewsActivity.java  NewsAdapter.java  NewsContentActivity.java  NewsPresenter.java  NewsSQLiteController.java  NewsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/notifications/: Notification.java  NotificationDetail.java  NotificationsActivity.java  NotificationsDetailActivity.java  NotificationsDetailAdapter.java  NotificationsPresenter.java  NotificationsSQLiteController.java
app/src/main/java/co/edu/uniquindio/campusuq/objects/: LostObject.java  ObjectsActivity.java  ObjectsAdapter.java  ObjectsDetailActivity.java  ObjectsFragment.java  ObjectsPresenter.java  ObjectsSQLiteController.java  ObjectsServiceController.java
app/src/main/java/co/edu/uniquindio/campusuq/programs/: Program.java  ProgramCategory.java  ProgramFaculty.java  ProgramsSQLiteController.java  (+1 more)
app/src/main/res/drawable/: circle_blue.xml  circle_dark_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  rectangle_gray.xml  rectangle_light_gray.xml  rectangle_white.xml  round_blue_button.xml  round_blue_light_button.xml  round_green_button.xml  round_green_filled_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_announcements_detail.xml  activity_dishes_detail.xml  activity_emails_detail.xml  activity_history.xml  activity_maps.xml  activity_objects_detail.xml  activity_quotas_detail.xml  activity_start.xml  activity_web.xml  announcement_detail.xml  app_bar_main.xml  calendar_detail.xml  calendar_item.xml  content_announcements.xml  content_calendar.xml  content_calendar_detail.xml  content_credits.xml  content_dishes.xml  content_emails.xml  content_emails_detail.xml  content_items.xml  content_login.xml  content_main.xml  content_maps.xml  content_news.xml  content_news_detail.xml  content_notifications.xml  content_notifications_detail.xml  content_objects.xml  content_quotas.xml  content_radio.xml  content_users.xml  content_web.xml  dish_detail.xml  email_detail.xml  fragment_dialog.xml  fragment_dishes.xml  fragment_quotas.xml  item_detail.xml  nav_header_main.xml  (+5 more)
app/src/main/res/layout-land/: content_menu.xml  content_radio.xml
app/src/main/res/layout-port/: content_menu.xml  content_radio.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  gmail_api.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: gmail_api.xml  google_maps_api.xml
app/src/test/java/co/edu/uniquindio/campusuq/: ExampleUnitTest.java
(+104 files in other folders)
