<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="announcements" path="CampusUQ/.Media/announcements/"/>
    <external-files-path name="dishes" path="CampusUQ/.Media/dishes/"/>
    <external-files-path name="news" path="CampusUQ/.Media/news/"/>
    <external-files-path name="objects" path="CampusUQ/.Media/objects/"/>
</paths>
