<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniquindio.campusuq.activity.QuotasDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/quota_detail_title"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/quota_detail_name"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/quota_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:inputType="text"
                android:maxLength="100"
                android:hint="@string/quota_detail_name_hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/quota_detail_quota"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/quota_detail_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="2"
                android:hint="@string/quota_detail_quota_hint"/>

            <Button
                android:id="@+id/quota_detail_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/quota_detail_ok"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>