<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="10dp"
    tools:context="co.edu.uniquindio.campusuq.activity.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/announcement_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_date"/>

            <TextView
                android:id="@+id/announcement_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcement_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/announcement_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/announcement_read_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/mark_as_read"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:background="@drawable/round_green_button"/>

            <ImageView
                android:id="@+id/announcement_facebook_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_facebook"/>

            <ImageView
                android:id="@+id/announcement_twitter_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_twitter"/>

            <ImageView
                android:id="@+id/announcement_whatsapp_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_whatsapp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>