<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="co.edu.uniquindio.campusuq.announcements.AnnouncementsActivity">

    <Button
        android:id="@+id/report_incident"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/report_incident"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/round_green_filled_button"
        android:backgroundTint="@color/colorRed"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/announcements_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/announcements_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>