<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="co.edu.uniquindio.campusuq.activity.QuotasFragment">
    <TextView
        android:id="@+id/quota_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/quota_dialog_sample_title"
        android:textSize="20sp"
        android:textColor="@color/colorGreen"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/quota_dialog_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/quota_sample_quota"
                android:textSize="40sp"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/quota_dialog_minus"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/quota_dialog_plus"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quota_text"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/quota_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/dialog_cancel"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/quota_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ok"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>
</LinearLayout>